<!DOCTYPE HTML >
<html>
 <head>
  <meta charset="utf-8">
  <title>ИОТ</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
  </head>
  <body>
    <span onclick="topFunction()" id="top" class="top">Вверх</span>
    <div id="header1"><img src="mintsifryi-rossii-logogray.png"
      width="300" height="90"></div>

    <div id="header2"><img style="margin-left: 210px;" src="WL7dUx2K_400x400.jpg"
      width="90" height="90"></div>

      <div id="p"><p align="center" style="margin-bottom: 60px;"><font size="4" face="Arial">Добро пожаловать!
      На данной странице Вы можете ввести данные о своей
      внеучебной деятельности, которые ВУЗ будет использовать для построения
      Вашей ИОТ</font></p></div>
      <div id="container" >
      <form class="mainform" name="forma" onsubmit="alert('Данные успешно отправлены!');return false">
  			  <p class="name">
            <input type="text" name="name" placeholder="Иванов Иван Иванович" autofocus
            required pattern="^[А-Яа-яЁё\s]+$"/>
       				    <label for="name">Ваше ФИО<b style ="color: red">*</b></label>
    			</p>

   			 <p class="date">
    				<input type="date" name="date" required>
        			 	 <label for="date" >Дата Вашего Рождения<b style ="color: red">*</b></label>
         </p>
     			 <p class="send" >
      				<input type="submit" value="Отправить"  />
     			 </p>
           <p style="	margin-left: 10px;">Ваши достижения:</p>
         <p class="napr">
         <select required="required">
           <option></option>
           <option>Социально-гуманитарная</option>
           <option>Естественнонаучная</option>
           <option>Художественная</option>
           <option>Физкультурно-спортивная</option>
           <option>Туристско-краеведческая</option>
           <option>Техническая</option>
         </select>
         <label for="napr">Направление деятельности <b style ="color: red">*</b></label>
         </p>
         <p class="vid">
         <select required>
           <option></option>
           <option>Секция</option>
           <option>Кружок</option>
           <option>Факультатив</option>
           <option>Конференция</option>
           <option>Школьное научное сообщество</option>
           <option>Олимпиада</option>
           <option>Соревнование, состязание, научная игра</option>
           <option>Поисковые и научные исследования</option>
           <option>Общественно полезные практики</option>
           <option>Онлайн-курсы</option>
           <option>Клуб (военно-патриотический клуб, например)</option>
           <option>Творческое объединение (ансамбль, творческий коллектив и прочее)</option>
         </select>
         <label for="vid">Вид деятельности <b style ="color: red">*</b></label>
         </p>
         <p class="period">
           <input type="text" name="period" placeholder="5 лет" required/>
                 <label for="period">Период занятости<b style ="color: red">*</b></label>
         </p>
         <p class="poluch">
           <textarea name="poluch" placeholder="Спортивный разряд"></textarea>
                 <label for="poluch">Полученное достижение</label>
         </p>
         <p class="dob">
         <button type="button" id="btnAddForm" onclick="add_fields();">Добавить достижение</button>
       </p>
</form>
</div>   
 </body>
</html>
